<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Address_updater</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

<style>
    
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }
        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }
        .container
        {
            max-width: 900px;
            
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }
        .card-body {
            padding: 20px;
        }
        .logo
        {
            width:15px;
            height:15px;
        }
        .pagination {
    margin-top: 20px;
    margin-bottom: 10px;
}
.logout{
    font-size: 20px;
    color: black;
    font-family: 'Nunito', sans-serif;
}
.logout:hover{
    color: #e8f3d5 ;
}


table{
    table-layout: fixed;
    margin-left: 25px;
    margin-bottom: 40px;
    text-align: center;
    margin-top: 20px;
    width:850px;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),-1px -1px 8px rgba(0, 0, 0, 0.2);
}
tr{
    transition:all .2s ease-in;
    cursor:pointer ;
}
th,td{
    text-align: center;
    padding: 12px;
    width:50px;
    border-bottom: 1px solid #ddd;
    word-wrap: break-word;
}
#header
{
    background-color: #16a085;
    color: #fff;
}
tr:hover
{
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),-1px -1px 8px rgba(0, 0, 0, 0.2);

}
@media only screen and(max-width=768px){
table{
    width:90%
}
}
.pagination{
    height: 50px;
    margin-bottom: 10px;
    background-color: white;
}
.pagination .step-links a {
    
    padding: 8px 12px;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
    color: #333;
    background-color: #bdc3c7;
}

.card-body .error-message {
    color: red;
    margin-top: 5px; /* Adjust the margin as needed */
}

.pagination .step-links .current {
    margin: 0 5px;
    font-weight: bold;
}

.pagination .step-links a:hover {
    background-color: #16a085;
}

.pagination .step-links .disabled {
    color: #ccc;
}

        .error
        {
            color: red;
        }
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }
        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
           
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 2px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover{
            background-color: #16a085;
            color: white;
        }

        .card-body {
            padding: 20px;
        }

    
</style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
</body>
</html>